# Ryokyo_Backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/travel/japan/config/: S3Config.java  SecurityConfig.java
src/main/java/com/travel/japan/controller/: GPTController.java  LocationController.java  MatchController.java  MemberController.java  NoticeController.java  S3Controller.java
src/main/java/com/travel/japan/domain/auth/dto/: LoginResponseDto.java
src/main/java/com/travel/japan/dto/: LocationRequest.java  MemberProfileDTO.java  MemberProfileUpdateDto.java  Message.java  NoticeRequestDTO.java  NoticeResponseDTO.java  ResponseDto.java
src/main/java/com/travel/japan/entity/: FilteredMember.java  Member.java  Notice.java  NoticeImage.java
src/main/java/com/travel/japan/global/common/: BaseEntity.java
src/main/java/com/travel/japan/global/config/: GPTConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/travel/japan/global/exception/: ResourceNotFoundException.java
src/main/java/com/travel/japan/global/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  TokenInfo.java
src/main/java/com/travel/japan/global/s3/: S3Controller.java  S3ResponseDto.java  S3Upload.java
src/main/java/com/travel/japan/global/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/travel/japan/global/util/: APIResponse.java  ResponseCode.java
src/main/java/com/travel/japan/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/travel/japan/repository/: LocationRepository.java
src/main/java/com/travel/japan/service/: LocationService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  S3Upload.java
src/main/resources/: application.properties
(+32 files in other folders)
